# Vidyo_Chat_Sample_App

./: build.gradle  krygen  krygen.pub
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/vidyo/io/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyo/io/demo/activities/: BaseActivity.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/com/vidyo/io/demo/adapters/: ChatMessagesAdapter.java  ParticipantListAdapter.java
app/src/main/java/com/vidyo/io/demo/application/: MainApplication.java
app/src/main/java/com/vidyo/io/demo/connector/: ChatConnector.java
app/src/main/java/com/vidyo/io/demo/constants/: Constants.java
app/src/main/java/com/vidyo/io/demo/fragments/: ChatFragment.java  ParticipantListFragment.java
app/src/main/java/com/vidyo/io/demo/model/: ChatMessageBean.java  GetAccessTokenResponseBean.java
app/src/main/java/com/vidyo/io/demo/network/: ApiRequestService.java  AppService.java  RetrofitClient.java
app/src/main/java/com/vidyo/io/demo/storage/: SharedStorage.java
app/src/main/java/com/vidyo/io/demo/utilities/: NameBadgeUtil.java  NetworkUtils.java
app/src/main/res/drawable/: divider.xml  gradient_background.xml  progress_dialog.xml  progress_dialog_style.xml  round_button_background.xml  round_chat_box_drawable.xml  round_edittext_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_chat.xml  fragment_participant_list.xml  item_chat_others_message.xml  item_chat_self_message.xml  item_participant_list.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vidyo/io/demo/: ExampleUnitTest.java
