<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/dp_ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_box_user"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingRight="@dimen/dp_thirty"
        android:paddingTop="@dimen/dp_ten">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</RelativeLayout>
